---
- hosts: all
  remote_user: service
  tasks:
  - name: 'Copying files'
    copy:
      src: "{{ item }}"
      dest: /var/www/fleetviewer/userfiles/PURE-01
    with_fileglob:
      - ./PURE-01/*.colset

