---
- hosts: all
  remote_user: service 
  tasks:
  - name: 'Remove old arm-staging-area folder'
    shell: rm -rf /home/service/arm-staging-area
  - name: 'Recreate arm-staging-area folder'
    shell: mkdir /home/service/arm-staging-area
  - name: 'Copy bundle'
    copy: src=./arm-web-setup-bundle.tgz dest=/home/service/arm-staging-area/arm-web-setup-bundle.tgz
  - name: 'Untar bundle'
    shell: tar xzf /home/service/arm-staging-area/arm-web-setup-bundle.tgz -C /home/service
  - name: 'Execute script'
    shell: cd /home/service/arm-staging-area && ./arm-web-setup.sh /home/service/arm-staging-area
  - name: 'Restart apache2'
    shell: systemctl restart apache2
