---
- hosts: all
  vars:
    app_config_props_file: PurificationServer.properties
    copy_params_app: true
    ng_simple_ui_derivative_folder: ../web/simple_ui.derivative/
    nodejs_port: 2082
    web_app_name: purification
    web_service_apps_list: "{{ web_app_name }}"
  remote_user: service
  tasks:
    - include_vars:
        file: commonvars.yml
    - include_vars:
        file: "{{ ng_simple_ui_deploy }}/common-vars.yml"
    - include_tasks:
        file: "{{ ng_simple_ui_deploy }}/build-derived-app-bundle.yml"
    - include_tasks:
        file: "{{ ng_simple_ui_deploy }}/install-derived-app-bundle.yml"
    - include_tasks:
        file: "{{ ng_simple_ui_deploy }}/install-legacy-module-derivative-app.yml"
