# Notes:
#   1. Does not use Parameters, and hence has the variable
#      copy_params_app: false
#   2. Shares the simpleui-server defined by bms, and hence has
#      web_service_apps_list: false
---
- hosts: all
  vars:
    app_config_props_file: none
    copy_params_app: false
    ng_simple_ui_derivative_folder: ../../arm/web/simple_ui.derivative/
    nodejs_port: 2080
    web_app_name: device
    web_service_apps_list: false
  remote_user: service
  tasks:
    - include_vars:
        file: commonvars.yml
    - include_vars:
        file: "{{ ng_simple_ui_deploy }}/common-vars.yml"
    - include_tasks:
        file: "{{ ng_simple_ui_deploy }}/build-derived-app-bundle.yml"
    - include_tasks:
        file: "{{ ng_simple_ui_deploy }}/install-derived-app-bundle.yml"
