---
- hosts: VNX1000s
  remote_user: service
  tasks:
  - name: 'Copying files'
    copy:
      src: "{{ item }}"
      dest: /var/www/fleetviewer/userfiles/Mod1
    with_fileglob:
      - ./*.colset

